{
  "name": "crx-helper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "devDependencies": {
    "wxt": "0.20.11"
  },
  "pnpm": {
    "overrides": {
      "@wxt-dev/storage": "1.2.0",
      "@wxt-dev/browser": "0.1.4"
    }
  }
}
